{name: "", short_name: "",…}
background_color
: 
"#ffffff"
display
: 
"standalone"
icons
: 
[{src: "/android-chrome-192x192.png", sizes: "192x192", type: "image/png"},…]
0
: 
{src: "/android-chrome-192x192.png", sizes: "192x192", type: "image/png"}
sizes
: 
"192x192"
src
: 
"/android-chrome-192x192.png"
type
: 
"image/png"
1
: 
{src: "/android-chrome-512x512.png", sizes: "512x512", type: "image/png"}
sizes
: 
"512x512"
src
: 
"/android-chrome-512x512.png"
type
: 
"image/png"
name
: 
""
short_name
: 
""
theme_color
: 
"#ffffff"